<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CEETRAVEL</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
   

    <link rel ="stylesheet" href ="fontawesome-free-5.13.0-web/css/all.css">
   
    <link rel="shortcut icon"  type="image/png" href="/images/lv.jpg">
    <script src="https://kit.fontawesome.com/68fa44b33e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <div id="menu-bar" class="fas fa-bars">

        </div>
        <a href="#" class="logo"><span>CEE</span>TRAVEl</a>
        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#book">book</a>
            <a href="#packages">packages</a>
            <a href="#services">services</a>
            <a href="#gallery">gallery</a>
            <a href="#review">review</a>
            <a href="#contact">contact</a>
        </nav>

        <div class="icons">
            <i class="fas fa-search" id="search-btn"></i>
            <i class="fas fa-user" id="login-btn"></i>
        </div>


        <form action="" class="search-bar-container">
        <input type="search" id="search-bar" placeholder="search here...">
        <label for="search-bar" class="fas fa-search"></label>
        </form>
    </header>

<div class="login-form-container">

    <i class="fas fa-time" id="form-close"></i>

    <form action="">
        <h3>login</h3>
        <input type=" email" class="box" placeholder="enter your  email">
        <input type="password" class="box" placeholder="enter your password">
        <input type="submit" value="login now" class="btn">
        <input type="checkbox" id="remember">
        <label for="remember">remember me</label>
        <p>forget password? <a href="#">click here</a></p>
        <p>don't have and account? <a href="#">register now</a></p>
    </form>
</div>

<section class="home" id="home">
  <div class="content">
    <h3>adventure is worthwhile</h3>
    <p>discover new places with us, adventure awaits</p>
    <a href="#" class="btn"> discover more</a>
  </div>

  <div class="controls">
      <span class="vid-btn active" data-src="/images/imag-1.jpeg"> </span>
      <span class="vid-btn" data-src="/images/imag-2.jpeg"> </span>
      <span class="vid-btn" data-src="/images/imag-3.jpeg"> </span>
      <span class="vid-btn" data-src="/images/imag-4.jpeg"> </span>
      <span class="vid-btn" data-src="/images/imag-5.jpeg"> </span>
  </div>
  <div class="video-container">
      <img src="/images/imag-1.jpeg" id="video-slider" ></img>
  </div>
</section>
<section class="book" id="book">
    <h1 class="heading">
       <span>b</span>
       <span>o</span>
       <span>o</span>
       <span>k</span>
       <span class="space"></span>
       <span>n</span>
       <span>o</span>
       <span>w</span>
    
    </h1>

<div class="row">
    <div class="image">
        <img src="/images/lv.jpg" alt="">
    </div>
    <form action="">
        <div class="inputBox">
            <h3>where to</h3>
            <input type="text" placeholder="place name">
        </div>
        <div class="inputBox">
            <h3>how many</h3>
            <input type="number" placeholder="number of guests">
        </div> 
        <div class="inputBox">
            <h3>arrivals</h3>
            <input type="date">
        </div>
        <div class="inputBox">
            <h3>leaving</h3>
            <input type="date">
        </div>
        <input type="submit" value="book now" class="btn">
    </form>
</div>

</section>


<section class="packages" id="packages">
    <h1 class="heading">
        <span>p</span>
        <span>a</span>
        <span>c</span>
        <span>k</span>
        <span>a</span>
        <span>g</span>
        <span>e</span>
        <span>s</span>
     
     </h1>
     <div class="box-container">
         <div class="box">
             <img src="/images/singapore-business-district.jpg" alt="">
             <div class="content">
                 <h3>
        <i class="fas fa-map-marker-alt"></i> mumbai
                 </h3>
                 <p>enjoy splendid tourism life in mumbai</p>
                 <div class="stars">
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                 </div>
                 <div class="price">$90.00  <span>$120.00</span></div>
                 <a href="#" class="btn">book now</a>
             </div>
         </div>

         <div class="box">
            <img src="/images/images (5).jpeg" alt="">
            <div class="content">
                <h3>
       <i class="fas fa-map-marker-alt"></i> mumbai
                </h3>
                <p>enjoy splendid tourism life in mumbai</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="price">$90.00  <span>$120.00</span></div>
                <a href="#" class="btn">book now</a>
            </div>
        </div>


        <div class="box">
            <img src="/images/images (4).jpeg" alt="">
            <div class="content">
                <h3>
       <i class="fas fa-map-marker-alt"></i> new york
                </h3>
                <p>enjoy splendid tourism life in new york</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="price">$90.00  <span>$120.00</span></div>
                <a href="#" class="btn">book now</a>
            </div>
        </div>

        <div class="box">
            <img src="/images/images (2).jpeg" alt="">
            <div class="content">
                <h3>
       <i class="fas fa-map-marker-alt"></i> south africa
                </h3>
                <p>enjoy splendid tourism life in south africa </p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="price">$90.00  <span>$120.00</span></div>
                <a href="#" class="btn">book now</a>
            </div>
        </div>

        <div class="box">
            <img src="/images/istockphoto-1294454411-612x612.jpg" alt="">
            <div class="content">
                <h3>
       <i class="fas fa-map-marker-alt"></i> london
                </h3>
                <p>enjoy splendid tourism life in london</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="price">$90.00  <span>$120.00</span></div>
                <a href="#" class="btn">book now</a>
            </div>
        </div>

        

        <div class="box">
            <img src="/images/images (3).jpeg" alt="">
            <div class="content">
                <h3>
       <i class="fas fa-map-marker-alt"></i> nigeria
                </h3>
                <p>enjoy splendid tourism life in nigeria</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="price">$90.00  <span>$120.00</span></div>
                <a href="#" class="btn">book now</a>
            </div>
        </div>

     </div>
</section>


<section class="services" id="services">
    <h1 class="heading">
        <span>s</span>
        <span>e</span>
        <span>r</span>
        <span>v</span>
        <span>i</span>
        <span>c</span>
        <span>e</span>
        <span>s</span>
     
     </h1>

     <div class="box-container">
         <div class="box">
             <i class="fas fa-hotel"></i>
             <h3>affordable hotels</h3>
             <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi corporis </p>
         </div>
         <div class="box">
            <i class="fas fa-utensils"></i>
            <h3>food and drinks</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi corporis </p>
        </div>
        <div class="box">
            <i class="fas fa-bullhorn"></i>
            <h3>safety guide</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi corporis </p>
        </div>

        <div class="box">
            <i class="fas fa-globe-asia"></i>
            <h3>around the world</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi corporis </p>
        </div>

        <div class="box">
            <i class="fas fa-plane"></i>
            <h3>fastest travel</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi corporis </p>
        </div>
        <div class="box">
            <i class="fas fa-hiking"></i>
            <h3>adventures</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi corporis </p>
        </div>
     </div>
</section>


<section class="gallery" id="gallery">
    <h1 class="heading">
        <span>g</span>
        <span>a</span>
        <span>l</span>
        <span>l</span>
        <span>e</span>
        <span>r</span>
        <span>y</span>
        
     
     </h1>

     <div class="box-container">
        <div class="box">
            <img src="/images/images.jpeg" alt="">
            <div class="content">
                <h3>
                    amazing places
                </h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta alias veniam atque, odit nesciunt animi minima commo
                </p>
                <a href="#" class="btn">see more</a>
            </div>
        </div>
        <div class="box">
            <img src="/images/lv3.jpg" alt="">
            <div class="content">
                <h3>
                    amazing places
                </h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta alias veniam atque, odit nesciunt animi minima commo
                </p>
                <a href="#" class="btn">see more</a>
            </div>
        </div>
        <div class="box">
            <img src="/images/imag-2.jpeg" alt="">
            <div class="content">
                <h3>
                    amazing places
                </h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta alias veniam atque, odit nesciunt animi minima commo
                </p>
                <a href="#" class="btn">see more</a>
            </div>
        </div>
        <div class="box">
            <img src="/images/lv.jpg" alt="">
            <div class="content">
                <h3>
                    amazing places
                </h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta alias veniam atque, odit nesciunt animi minima commo
                </p>
                <a href="#" class="btn">see more</a>
            </div>
        </div>
        <div class="box">
            <img src="/images/imag-4.jpg" alt="">
            <div class="content">
                <h3>
                    amazing places
                </h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta alias veniam atque, odit nesciunt animi minima commo
                </p>
                <a href="#" class="btn">see more</a>
            </div>
        </div>
        <div class="box">
            <img src="/images/singapore-business-district.jpg" alt="">
            <div class="content">
                <h3>
                    amazing places
                </h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta alias veniam atque, odit nesciunt animi minima commo
                </p>
                <a href="#" class="btn">see more</a>
            </div>
        </div>
        <div class="box">
            <img src="/images/images.jpeg" alt="">
            <div class="content">
                <h3>
                    amazing places
                </h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta alias veniam atque, odit nesciunt animi minima commo
                </p>
                <a href="#" class="btn">see more</a>
            </div>
        </div>
        <div class="box">
            <img src="/images/imag5.jpg" alt="">
            <div class="content">
                <h3>
                    amazing places
                </h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta alias veniam atque, odit nesciunt animi minima commo
                </p>
                <a href="#" class="btn">see more</a>
            </div>
        </div>
        <div class="box">
            <img src="/images/imag3.jpg" alt="">
            <div class="content">
                <h3>
                    amazing places
                </h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta alias veniam atque, odit nesciunt animi minima commo
                </p>
                <a href="#" class="btn">see more</a>
            </div>
        </div>
     </div>
</section>


<section class="review" id="review">
    <h1 class="heading">
        <span>r</span>
        <span>e</span>
        <span>v</span>
        <span>i</span>
        <span>e</span>
        <span>w</span>
    </h1>
    <div class="swiper-container review-slider">
         <div class="swiper-wrapper">
             <div class="swiper-slide">
                 <div class="box">
                     <img src="/images/pic (1).jpg" alt="">
                     <h3>john doe</h3>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non iusto molestiae, voluptates ex eius rerum doloremque error eos quia nemo?</p>
                     <div class="stars">
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="far fa-star"></i>
                     </div>
                 </div>
             </div>

             <div class="swiper-slide">
                <div class="box">
                    <img src="/images/pic (2).jpg" alt="">
                    <h3>cryman</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non iusto molestiae, voluptates ex eius rerum doloremque error eos quia nemo?</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box">
                    <img src="/images/pic (3).jpg" alt="">
                    <h3>meow meow</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non iusto molestiae, voluptates ex eius rerum doloremque error eos quia nemo?</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
            </div>


            <div class="swiper-slide">
                <div class="box">
                    <img src="/images/pic(4).jpg" alt="">
                    <h3>candle man</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non iusto molestiae, voluptates ex eius rerum doloremque error eos quia nemo?</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
            </div>

         </div>
    </div>
</section>

<section class="contact" id="contact">
    <h1 class="heading">
        <span>c</span>
        <span>o</span>
        <span>n</span>
        <span>t</span>
        <span>a</span>
        <span>c</span>
        <span>t</span>
    </h1>
    <div class="row">
        <div class="image">
            <img src="images/lv.jpg" alt="">
        </div>

        <form action="">
            <div class="inputBox">
                <input type="text" placeholder="name">
                <input type="email" placeholder="email">
            </div>
            <div class="inputBox">
                <input type="number" placeholder="number">
                <input type="text" placeholder="subject">
            </div>
            <textarea placeholder="message" name="" id="" cols="30" rows="10"></textarea>
            <input type="submit" class="btn" value="send message">
        </form>
    </div>
</section>



<section class="footer">
    <div class="box-container">
        <div class="box">
            <h3>about us</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim perferendis laborum aliquam iste? Iste.</p>
        </div>
        <div class="box">
            <h3>branch locations</h3>
          <a href="#"> india</a>
          <a href="#"> USA</a>
          <a href="#">japan</a>
          <a href="#"> france</a>
        </div>

        <div class="box">
            <h3>quick links</h3>
          <a href="#"> home</a>
          <a href="#"> book</a>
          <a href="#">packages</a>
          <a href="#">services</a>
          <a href="#">gallery</a>
          <a href="#">review</a>
          <a href="#">contact</a>
        </div>

        <div class="box">
            <h3>follow us on</h3>
          <a href="#">facebook</a>
          <a href="#">instagram</a>
          <a href="#">twitter</a>
          <a href="#">linkedin</a>
         
        </div>
    </div>
    <h1 class="credit">created by <span>jigga</span> all rights reserved!</h1>
</section>

<!---script-->

<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script src="main.js"></script>
</body>
</html>